{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kasumi Paint",
  "version": "0.1.0",
  "identifier": "com.kasumi.paint",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Kasumi Paint",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGMTZCRUM0NEQ1Q0U4NEYKUldSUDZGeE54TDRXNzZmQUI0VjQxQzJlYm9xMVBPQ1JZb3Z0QVh4N1MzN2RjVzcrYmVKZXhpdGEK",
      "endpoints": [
        "https://github.com/hinoe104/kasumi/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}